# ENV specifies the environment where the app is running.
# - 'local': Connects to a locally running DynamoDB instance and creates tables if they do not exist.
# - Any other value (e.g., 'dev', 'prod'): Assumes the app is running on AWS Lambda.
# ENV is also used to construct resource names, such as DynamoDB table names.
ENV=dev
BOT_NAME=SlonvSpendingTracker_bot
BOT_TOKEN=bot_token
# Following variables are not required to run the app locally
LAMBDA_ROLE_ARN=arn:aws:iam::745750384890:role/service-role/test-role-67d2oup3
LAMBDA_REGION=eu-central-1
LAMBDA_NAME_PREFIX=tg_bot
PROJECT_NAME=tg_bot
